<!doctype HTML>
<html>
<head>
  <title>DS-Carousel Demo</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
    html, body {
      padding: 0;
      margin: 0;
      font-size: 16px;
      font-family: 'Roboto', sans-serif;
    }
    h1 {
      margin: 2rem 2rem -1rem;
    }
    #demo-carousel {
      position: relative;
      overflow: hidden;
      width: 400px;
      height: 400px;
      margin: 2rem;
      transition: width .5s;
    }
    #demo-carousel.wide {
      width: calc(100% - 4rem) !important;
    }
    #demo-carousel .slide {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      user-select: none;
      color: white;
    }
    #buttons {
      margin: 1rem 2rem;
    }
  </style>
</head>
<body>
  <h1>DS-Carousel Demo</h1>
  <div id="demo-carousel">
    <div class="slide">Slide 1</div>
    <div class="slide">Slide 2</div>
    <div class="slide">Slide 3</div>
    <div class="slide">Slide 4</div>
    <div class="slide">Slide 5</div>
    <div class="slide">Slide 6</div>
    <div class="slide">Slide 7</div>
    <div class="slide">Slide 8</div>
    <div class="slide">Slide 9</div>
    <div class="slide">Slide 10</div>
  </div>

  <div id='buttons'>
    <button onClick="resizeCarousel();">Resize</button>
    <!-- <button onClick="addSlide()">Add Slide</button>
    <button onClick="removeSlide()">Remove Slide</button> -->
    <button onClick="gotoRandom()">Goto Random Slide</button>
    <button onClick="gotoPrev()">Goto Prev</button>
    <button onClick="gotoNext()">Goto Next</button>
    <button id="toggleSnapButton">Snapping: On</button>
  </div>

  <script type="module">
    import './dist/carousel.js';

    const container = document.querySelector('#demo-carousel');
    Array.from(container.children).forEach((child) => {
      child.style.background = `rgb(${Math.floor(Math.random() * 128) + 64}, ${Math.floor(Math.random() * 128) + 64}, ${Math.floor(Math.random() * 128) + 64})`;
    });
    const carousel = new window.Carousel(container, { debug: true, snapping: true });
    window.carousel = carousel;

    window.resizeCarousel = () => {
      container.classList[container.classList.contains('wide') ? 'remove' : 'add']('wide');
    };

    window.addSlide = () => {
      console.log('add slide to carousel');
    };

    window.removeSlide = () => {
      console.log('remove slide');
    };

    window.gotoPrev = () => {
      carousel.gotoPrev();
    }

    window.gotoNext = () => {
      carousel.gotoNext();
    }

    document.querySelector('#toggleSnapButton').addEventListener('click', ({ target }) => {
      carousel.options.snapping = !carousel.options.snapping;
      target.innerText = `Snapping: ${carousel.options.snapping ? 'On' : 'Off'}`;
    });

    window.gotoRandom = () => {
      // console.log('goto random', carousel, container.children.length);
      carousel.goto(Math.floor(Math.random() * container.children.length));
    };
  </script>
</body>
</html>
